<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-69069" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-beta3-69069" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-69069" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-69069" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-69069" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernBusiness.Pages.Shared\ModernBusiness.Pages.Shared.csproj" />
  </ItemGroup>

</Project>
