# ModernBusiness.OC.RazorPages

./: .gitignore  LICENSE  ModernBusiness.RazorPages.sln  NuGet.config  README.md  azure-pipelines.yml  azureinfo.txt
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/App_Data/Sites/Default/DataProtection-Keys/: key-27103b2c-f707-4f97-821e-4ddceaa5492b.xml
WebApplication1/Pages/Shared/: _Layout.cshtml
src/HelperService/: HelperService.csproj  QueryHelper.cs
src/ModernBusiness.App/: ModernBusiness.App.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
src/ModernBusiness.App/App_Data/: tenants.json
src/ModernBusiness.App/App_Data/Sites/bla/: Settings.txt  yessql.db
src/ModernBusiness.Theme/: Manifest.cs  ModernBusiness.Theme.csproj
src/ModernBusiness.Theme/Pages/Shared/: _Layout.cshtml
src/ModernBusiness.Theme/Recipes/: Theme.recipe.json
src/ModernBusiness.Theme/Recipes/Snippets/: Footer.html  Services.html
src/ModernBusiness.Theme/Views/: Layout.cshtml  Layout.liquid  _ViewStart.cshtml
src/ModernBusiness.Theme/Views/Shared/: _Layout.cshtml
src/ModernBusinessRP/: Manifest.cs  ModernBusinessRP.csproj
src/ModernBusinessRP/Pages/: ThemePage.cshtml  ThemePage.cshtml.cs  _ViewStart.cshtml
src/ModernBusinessRP/Recipes/: Theme.recipe.json
src/Modules.Pages/ModernBusiness.Pages/: ModernBusiness.Pages.csproj  Startup.cs
src/Modules.Pages/ModernBusiness.Pages.About/: Manifest.cs  ModernBusiness.Pages.About.csproj  Startup.cs
src/Modules.Pages/ModernBusiness.Pages.About/App_Data/Localization/: pt.po
src/Modules.Pages/ModernBusiness.Pages.About/Pages/: About.cshtml  _ViewImports.cshtml
src/Modules.Pages/ModernBusiness.Pages.Blog/: Manifest.cs  ModernBusiness.Pages.Blog.csproj  Startup.cs
src/Modules.Pages/ModernBusiness.Pages.Blog/Pages/: Blog1.cshtml  Blog1.cshtml.cs  Blog2.cshtml  Blog2.cshtml.cs
src/Modules.Pages/ModernBusiness.Pages.Blog/Pages/Shared/: BlogPost.cshtml  _ViewImports.cshtml
src/Modules.Pages/ModernBusiness.Pages.Service/: Manifest.cs  ModernBusiness.Pages.Service.csproj  Startup.cs
src/Modules.Pages/ModernBusiness.Pages.Service/Pages/: Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
src/Modules.Pages/ModernBusiness.Pages.Shared/: Manifest.cs  ModernBusiness.Pages.Shared.csproj  Startup.cs
src/Modules.Pages/ModernBusiness.Pages.Shared/Pages/Shared/: BlogPostCard1.cshtml  BlogPostCard2.cshtml  BreadcrumbHeader.cshtml  CallToAction.cshtml  Categories.cshtml  LinkList.cshtml  PagerControl.cshtml  ProjectCard.cshtml  ProjectCards.cshtml  ProjectCards1.cshtml  ProjectCards2.cshtml  ProjectCards3.cshtml  ProjectCards4.cshtml  ServiceCards.cshtml  SideWidget.cshtml  TeamCard.cshtml  TeamCards.cshtml  _ViewImports.cshtml
src/Modules.Pages/ModernBusiness.Pages.Shared/Services/: DataRetriever.cs  PaginatedList.cs
src/Modules.Pages/ModernBusiness.Pages.Shared/ViewModels/: BreadCrumbViewModel.cs  PagerInfo.cs
src/Modules.Pages/ModernBusiness.Pages/Pages/: LogOff.cshtml  LogOff.cshtml.cs  Portfolio.cshtml  ThrowError.cshtml  ThrowError.cshtml.cs  _ViewImports.cshtml  error.cshtml  error.cshtml.cs  index.cshtml  testpage.cshtml  testpage.cshtml.cs
src/Modules.Pages/ModernBusiness.Pages/Pages/Shared/: Carousel.cshtml  NavbarPart.cshtml  _LayoutModule.cshtml  _ViewImports.cshtml
src/OCCms/: OCCms.csproj  Program.cs  Startup.cs  appsettings.json
src/OCCms/App_Data/Sites/Default/: Settings.txt
src/OCCms/App_Data/Sites/Demo/: Settings.txt  yessql.db
src/OCCms/App_Data/Sites/demo1/: Settings.txt  yessql.db
src/OCCms/App_Data/Sites/razorpagemoduletenant1/: Settings.txt  yessql.db
src/OCCms/App_Data/Sites/rpmod2/: Settings.txt  yessql.db
src/OCRPModernBusiness/: Manifest.cs  OCRPModernBusiness.csproj  Program.cs  Startup.cs
src/OCRPModernBusiness/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OCRPModernBusiness/Pages/Shared/: _Layout.cshtml
src/OCRPModernBusiness/Recipes/: Module.recipe.json
src/OCRPModernBusiness/Views/: Error.cshtml  _ViewImports.cshtml
src/OCRPModernBusiness/Views/OrchardCore.Diagnostics/Diagnostics/: Error.cshtml  NotFound.cshtml
src/TestWebApp/: Startup.cs  TestWebApp.csproj
src/Themes.Pages/ModernBusiness.Theme/: Common.props  Directory.Build.props  LICENSE  Manifest.cs  ModernBusiness.Theme.csproj  NuGet.config  README.md
src/Themes.Pages/ModernBusiness.Theme/Controllers/: HomeController.cs
src/Themes.Pages/ModernBusiness.Theme/Recipes/: ModernBusinessDecoupled.recipe.json  Theme.recipe.json
src/Themes.Pages/ModernBusiness.Theme/Views/: Content.cshtml  LanguageSelection.cshtml  Layout.cshtml  Layout.liquid  Menu.cshtml  Menu.liquid  MenuItem.cshtml  MenuItem.liquid  MenuItemLink-LinkMenuItem.cshtml  MenuItemLink-LinkMenuItem.liquid  _MenuItem.cshtml  _MenuItemLink-LinkMenuItem.cshtml  _ViewImports.cshtml
src/Themes.Pages/ModernBusiness.Theme/wwwroot/: blog-home-2.html
src/Themes.Pages/ModernBusiness.Theme2/: Directory.Build.props  Manifest.cs  ModernBusiness.Theme2.csproj
src/Themes.Pages/ModernBusiness.Theme2/Views/: Content.cshtml  LanguageSelection.cshtml  MenuItem.cshtml  MenuItemLink-LinkMenuItem.cshtml
src/testpart/: Manifest.cs  Migrations.cs  Startup.cs  Tags.OrchardCore.csproj  TestTagPart.OrchardCore.csproj  tsconfig.json
src/testpart/Assets/: tag.js
src/testpart/Controllers/: HomeController.cs
src/testpart/Drivers/: TestTagPartPartDisplayDriver.cs
src/testpart/Handlers/: TestTagPartPartHandler.cs
src/testpart/Indexing/: TagsPartIndexHandler.cs  TestTagPartIndexHandler.cs
src/testpart/Models/: TagsPart.cs  TestTagPartPart.cs
src/testpart/OldAssets/: tag.js
src/testpart/Settings/: TestTagPartPartSettings.cs  TestTagPartPartSettingsDisplayDriver.cs  TestTagPartPartSettingsViewModel.cs
src/testpart/ViewModels/: TagsPartViewModel.cs  TestTagPartPartViewModel.cs
src/testpart/Views/: TestTagPartPart.Edit.cshtml  TestTagPartPartSettings.Edit.cshtml  _ViewImports.cshtml
src/testpart/wwwroot/Assets/: tag.js
(+178 files in other folders)
