<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
        <PackageReference Include="OrchardCore.Contents" Version="1.0.0-beta3-71165" />
        <PackageReference Include="OrchardCore.Menu" Version="1.0.0-beta3-71165" />
        <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-beta3-71165" />
        <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-71165" />
        <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-71165" />
        <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-71165" />
    </ItemGroup>

</Project>
