<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>Marcos Aidos and Sijmen Koffeman</Authors>
    <RepositoryUrl>https://github.com/psijkof/ModernBusiness.OC.RazorPages</RepositoryUrl>
    <PackageProjectUrl>https://github.com/psijkof/ModernBusiness.OC.RazorPages</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/psijkof/ModernBusiness.OC.RazorPages/blob/master/LICENSE</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

</Project>
