<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\Assets\css\normalize.css" />
    <EmbeddedResource Remove="wwwroot\Assets\css\stylesheet.css" />
    <EmbeddedResource Remove="wwwroot\Assets\js\es5.js" />
    <EmbeddedResource Remove="wwwroot\Assets\js\index.js" />
    <EmbeddedResource Remove="wwwroot\Assets\js\jquery.min.js" />
    <EmbeddedResource Remove="wwwroot\Assets\js\jqueryui.js" />
    <EmbeddedResource Remove="wwwroot\Assets\Styles.css" />
    <EmbeddedResource Remove="wwwroot\Assets\tag.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-68792" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-68792" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-beta3-68792" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-68792" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-68792" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OldAssets\css\normalize.css" />
    <None Include="OldAssets\css\stylesheet.css" />
    <None Include="OldAssets\js\es5.js" />
    <None Include="OldAssets\js\index.js" />
    <None Include="OldAssets\js\jquery.min.js" />
    <None Include="OldAssets\js\jqueryui.js" />
    <None Include="OldAssets\Styles.css" />
    <None Include="OldAssets\tag.js" />
    <None Include="wwwroot\Assets\css\normalize.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="wwwroot\Assets\css\stylesheet.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="wwwroot\Assets\js\es5.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="wwwroot\Assets\js\index.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="wwwroot\Assets\js\jquery.min.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="wwwroot\Assets\js\jqueryui.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="wwwroot\Assets\Styles.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="wwwroot\Assets\tag.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
