<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-69124" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-beta3-69124" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-69124" />
    <PackageReference Include="OrchardCore.Markdown" Version="1.0.0-beta3-69124" />
    <PackageReference Include="OrchardCore.Media" Version="1.0.0-beta3-69124" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-69124" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.0.0-beta3-69124" />
    <PackageReference Include="OrchardCore.Queries" Version="1.0.0-beta3-69124" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-69124" />
  </ItemGroup>
</Project>
