<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="ModernBusiness.Pages" Version="1.0.0" />
    <PackageReference Include="ModernBusiness.Pages.About" Version="1.0.0" />
    <PackageReference Include="ModernBusiness.Pages.Blog" Version="1.0.0" />
    <PackageReference Include="ModernBusiness.Pages.Contact" Version="1.0.0" />
    <PackageReference Include="ModernBusiness.Pages.Faq" Version="1.0.0" />
    <PackageReference Include="ModernBusiness.Pages.Portfolio" Version="1.0.0" />
    <PackageReference Include="ModernBusiness.Pages.PricePlan" Version="1.0.0" />
    <PackageReference Include="ModernBusiness.Pages.Service" Version="1.0.0" />
    <PackageReference Include="ModernBusiness.Pages.Shared" Version="1.0.0" />
    <PackageReference Include="ModernBusiness.Pages.Static" Version="1.0.0" />
    <PackageReference Include="ModernBusiness.Pages.Users" Version="1.0.0" />
    <PackageReference Include="ModernBusiness.Theme" Version="1.0.2-rc" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-beta3-69124" />
    <PackageReference Include="Tags.OrchardCore" Version="1.0.0" />
  </ItemGroup>

</Project>
