<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <UserSecretsId>E76357B8-1280-4047-84F6-C9D2EBBF7FB2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\OrchardCoreBeta2-dev - Web Deploy.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Hosting.Console" Version="1.0.0-beta3-71165" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-beta3-71165" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-beta3-71165" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OrchardCore.Logging.Serilog" Version="1.0.0-beta3-71165" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Modules.Pages\ModernBusiness.Pages.About\ModernBusiness.Pages.About.csproj" />
    <ProjectReference Include="..\Modules.Pages\ModernBusiness.Pages.Blog\ModernBusiness.Pages.Blog.csproj" />
    <ProjectReference Include="..\Modules.Pages\ModernBusiness.Pages.Contact\ModernBusiness.Pages.Contact.csproj" />
    <ProjectReference Include="..\Modules.Pages\ModernBusiness.Pages.Faq\ModernBusiness.Pages.Faq.csproj" />
    <ProjectReference Include="..\Modules.Pages\ModernBusiness.Pages.Portfolio\ModernBusiness.Pages.Portfolio.csproj" />
    <ProjectReference Include="..\Modules.Pages\ModernBusiness.Pages.PricePlan\ModernBusiness.Pages.PricePlan.csproj" />
    <ProjectReference Include="..\Modules.Pages\ModernBusiness.Pages.Service\ModernBusiness.Pages.Service.csproj" />
    <ProjectReference Include="..\Modules.Pages\ModernBusiness.Pages.Shared\ModernBusiness.Pages.Shared.csproj" />
    <ProjectReference Include="..\Modules.Pages\ModernBusiness.Pages.Static\ModernBusiness.Pages.Static.csproj" />
    <ProjectReference Include="..\Modules.Pages\ModernBusiness.Pages.Users\ModernBusiness.Pages.Users.csproj" />
    <ProjectReference Include="..\Modules.Pages\ModernBusiness.Pages\ModernBusiness.Pages.csproj" />
    <ProjectReference Include="..\OrchardCore.Parts\TagPart\Tags.OrchardCore.csproj" />
    <ProjectReference Include="..\Themes.Pages\ModernBusiness.Theme2\ModernBusiness.Theme2.csproj" />
    <ProjectReference Include="..\Themes.Pages\ModernBusiness.Theme\ModernBusiness.Theme.csproj" />
  </ItemGroup>

</Project>
