<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-beta3-68540" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-68540" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-68540" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-68540" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\" />
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
