<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-68618" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-beta3-68618" />
  </ItemGroup>

</Project>
