<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-beta3-68457" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-68457" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-68457" />
  </ItemGroup>

</Project>
